<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5g-0f-1We">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-6a-b1W">
                                <rect key="frame" x="100" y="488" width="193" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-j6-Alt">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SaX-Dm-MGh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="Pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="j1s-Qc-SRi" kind="show" identifier="StartToLogin" id="nUx-K1-yzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-0F-Mrk">
                                        <rect key="frame" x="0.0" y="80" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AA0-DI-X6V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="Orange"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Krp-N2-a45" kind="show" identifier="StartToRegister" id="3jC-0D-oUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3E-0F-Mrk" firstAttribute="top" secondItem="3uZ-j6-Alt" secondAttribute="bottom" constant="30" id="53W-07-Hu2"/>
                                    <constraint firstAttribute="trailing" secondItem="m3E-0F-Mrk" secondAttribute="trailing" id="8JI-re-bbp"/>
                                    <constraint firstItem="3uZ-j6-Alt" firstAttribute="leading" secondItem="FvF-6a-b1W" secondAttribute="leading" id="Axy-d0-6yS"/>
                                    <constraint firstItem="3uZ-j6-Alt" firstAttribute="top" secondItem="FvF-6a-b1W" secondAttribute="top" id="Gz0-g3-zVq"/>
                                    <constraint firstAttribute="bottom" secondItem="m3E-0F-Mrk" secondAttribute="bottom" id="Tum-5u-QJF"/>
                                    <constraint firstAttribute="trailing" secondItem="3uZ-j6-Alt" secondAttribute="trailing" id="XZa-Wj-iNA"/>
                                    <constraint firstItem="m3E-0F-Mrk" firstAttribute="leading" secondItem="FvF-6a-b1W" secondAttribute="leading" id="mKO-gs-Ahe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FvF-6a-b1W" secondAttribute="bottom" constant="200" id="57p-zz-eNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvF-6a-b1W" secondAttribute="trailing" constant="100" id="kf4-ym-wvd"/>
                            <constraint firstItem="FvF-6a-b1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="s7M-3f-3g6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3uZ-j6-Alt" id="HJX-9d-XYG"/>
                        <outlet property="registerButton" destination="m3E-0F-Mrk" id="o3a-i5-ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-89"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="U1X-2s-ayk">
            <objects>
                <viewController id="vQh-s7-3ag" customClass="RegisterViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5on-A6-Wsj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vlS-YS-aRh"/>
                        <color key="backgroundColor" name="LightOrange"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nr2-WJ-30J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-Qs-bXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="721.83098591549299"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LXx-N8-uQy">
            <objects>
                <viewController storyboardIdentifier="Home" id="6ZY-Di-OO1" customClass="HomeViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0Q-sr-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-JO-ccg">
                                <rect key="frame" x="30" y="153" width="333" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourGames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-uU-opM">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-HH-INQ">
                                        <rect key="frame" x="0.0" y="72" width="333" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-O2-jPY">
                                        <rect key="frame" x="0.0" y="516" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hxL-uP-jpH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="NewGame">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="Pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ekp-X5-fpr" kind="show" identifier="HomeToNewGame" id="1mP-SV-jjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yFV-uU-opM" firstAttribute="top" secondItem="DHm-JO-ccg" secondAttribute="top" id="00u-Cm-5nf"/>
                                    <constraint firstAttribute="bottom" secondItem="bay-O2-jPY" secondAttribute="bottom" id="84m-ut-jub"/>
                                    <constraint firstItem="bay-O2-jPY" firstAttribute="leading" secondItem="DHm-JO-ccg" secondAttribute="leading" id="D4A-o1-ntP"/>
                                    <constraint firstItem="bay-O2-jPY" firstAttribute="top" secondItem="GIt-HH-INQ" secondAttribute="bottom" constant="30" id="GrY-a7-9jR"/>
                                    <constraint firstItem="GIt-HH-INQ" firstAttribute="top" secondItem="yFV-uU-opM" secondAttribute="bottom" constant="30" id="Nj3-YH-reU"/>
                                    <constraint firstItem="GIt-HH-INQ" firstAttribute="leading" secondItem="DHm-JO-ccg" secondAttribute="leading" id="OVD-Y3-WME"/>
                                    <constraint firstAttribute="trailing" secondItem="GIt-HH-INQ" secondAttribute="trailing" id="YHG-oV-5VN"/>
                                    <constraint firstItem="yFV-uU-opM" firstAttribute="leading" secondItem="DHm-JO-ccg" secondAttribute="leading" id="aZF-3h-8ot"/>
                                    <constraint firstAttribute="trailing" secondItem="bay-O2-jPY" secondAttribute="trailing" id="iz9-mW-hDN"/>
                                    <constraint firstAttribute="trailing" secondItem="yFV-uU-opM" secondAttribute="trailing" id="zZ3-Nh-SSg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tku-La-pQW"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="tku-La-pQW" firstAttribute="bottom" secondItem="DHm-JO-ccg" secondAttribute="bottom" constant="50" id="7Z1-ex-owc"/>
                            <constraint firstItem="DHm-JO-ccg" firstAttribute="leading" secondItem="tku-La-pQW" secondAttribute="leading" constant="30" id="FlC-LS-e4B"/>
                            <constraint firstItem="DHm-JO-ccg" firstAttribute="top" secondItem="tku-La-pQW" secondAttribute="top" constant="50" id="I2L-nL-oL3"/>
                            <constraint firstItem="tku-La-pQW" firstAttribute="trailing" secondItem="DHm-JO-ccg" secondAttribute="trailing" constant="30" id="jJy-ah-YEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgU-Zg-uHp"/>
                    <connections>
                        <outlet property="newGameButton" destination="bay-O2-jPY" id="oeV-az-0wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uve-la-Uq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="2496.4788732394368"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="EG0-nh-zRG">
            <objects>
                <viewController id="ekp-X5-fpr" customClass="NewGameViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-q5-M5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la partida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FID-1f-oQJ">
                                <rect key="frame" x="30" y="153" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YhI-bz-C8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-so-Gu9">
                                <rect key="frame" x="30" y="253" width="333" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAo-gJ-FO9"/>
                                </constraints>
                                <segments>
                                    <segment title="Aleatori"/>
                                    <segment title="Amics"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Orange"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="ekp-X5-fpr" eventType="valueChanged" id="2ge-KI-KLO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sux-HJ-MT4">
                                <rect key="frame" x="30" y="353" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="454-ah-ezJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="person.fill.badge.plus" catalog="system" title="LinkFriends">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-vw-Hfa">
                                <rect key="frame" x="30" y="752" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIA-te-all"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="Blue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed:" destination="ekp-X5-fpr" eventType="touchUpInside" id="bUs-Rg-lvZ"/>
                                    <segue destination="L7q-sT-ISJ" kind="show" id="Qtg-HP-PdR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-yb-tW1">
                                <rect key="frame" x="30" y="453" width="333" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vFQ-Kx-eOR"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqI-p1-HCm"/>
                        <color key="backgroundColor" name="Pink"/>
                        <constraints>
                            <constraint firstItem="FID-1f-oQJ" firstAttribute="top" secondItem="tqI-p1-HCm" secondAttribute="top" constant="50" id="0M4-0g-2IL"/>
                            <constraint firstItem="dnS-so-Gu9" firstAttribute="top" secondItem="FID-1f-oQJ" secondAttribute="bottom" constant="50" id="2Pc-de-pox"/>
                            <constraint firstAttribute="trailing" secondItem="ghW-vw-Hfa" secondAttribute="trailing" constant="30" id="3l5-Ca-tZU"/>
                            <constraint firstItem="tqI-p1-HCm" firstAttribute="trailing" secondItem="ExK-yb-tW1" secondAttribute="trailing" constant="30" id="AwU-yc-XgL"/>
                            <constraint firstItem="ExK-yb-tW1" firstAttribute="top" secondItem="sux-HJ-MT4" secondAttribute="bottom" constant="50" id="Co7-Tg-a0K"/>
                            <constraint firstItem="tqI-p1-HCm" firstAttribute="trailing" secondItem="ghW-vw-Hfa" secondAttribute="trailing" constant="30" id="DzH-7b-exm"/>
                            <constraint firstItem="tqI-p1-HCm" firstAttribute="trailing" secondItem="sux-HJ-MT4" secondAttribute="trailing" constant="30" id="NaU-2s-kCy"/>
                            <constraint firstItem="tqI-p1-HCm" firstAttribute="trailing" secondItem="FID-1f-oQJ" secondAttribute="trailing" constant="30" id="RRO-c5-1pa"/>
                            <constraint firstItem="sux-HJ-MT4" firstAttribute="top" secondItem="dnS-so-Gu9" secondAttribute="bottom" constant="50" id="T7E-gb-esb"/>
                            <constraint firstItem="dnS-so-Gu9" firstAttribute="leading" secondItem="tqI-p1-HCm" secondAttribute="leading" constant="30" id="Z1F-Wi-gvi"/>
                            <constraint firstItem="FID-1f-oQJ" firstAttribute="leading" secondItem="tqI-p1-HCm" secondAttribute="leading" constant="30" id="bPk-CO-Na0"/>
                            <constraint firstItem="tqI-p1-HCm" firstAttribute="trailing" secondItem="dnS-so-Gu9" secondAttribute="trailing" constant="30" id="fSl-Kz-4aN"/>
                            <constraint firstItem="ghW-vw-Hfa" firstAttribute="leading" secondItem="tqI-p1-HCm" secondAttribute="leading" constant="30" id="jhg-Vf-3ql"/>
                            <constraint firstItem="ExK-yb-tW1" firstAttribute="leading" secondItem="tqI-p1-HCm" secondAttribute="leading" constant="30" id="m0p-FA-rZb"/>
                            <constraint firstItem="sux-HJ-MT4" firstAttribute="leading" secondItem="tqI-p1-HCm" secondAttribute="leading" constant="30" id="vxd-0X-mzc"/>
                            <constraint firstAttribute="bottom" secondItem="ghW-vw-Hfa" secondAttribute="bottom" constant="50" id="wja-UR-DPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3d-6I-Upi"/>
                    <connections>
                        <outlet property="doneButton" destination="ghW-vw-Hfa" id="08Q-y3-Fqo"/>
                        <outlet property="gameName" destination="FID-1f-oQJ" id="27x-i8-EkO"/>
                        <outlet property="linkFriends" destination="sux-HJ-MT4" id="Emh-YM-vgN"/>
                        <outlet property="pickerView" destination="ExK-yb-tW1" id="sdF-pQ-9mN"/>
                        <outlet property="segmentedControl" destination="dnS-so-Gu9" id="okk-vD-3Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FA-zq-oRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3276.7605633802818"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Voi-fq-XxU">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="sHv-CW-EKu" customClass="GameViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2r-3b-PY4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Ul-Ysg">
                                <rect key="frame" x="30" y="153" width="333" height="297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-4h-TN9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastWordTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-hN-UAt">
                                                <rect key="frame" x="20" y="-10" width="293" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z6V-hN-UAt" firstAttribute="leading" secondItem="GLI-4h-TN9" secondAttribute="leading" constant="20" id="Dfr-d4-Ps0"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6V-hN-UAt" secondAttribute="trailing" constant="20" id="F1P-vc-b6j"/>
                                            <constraint firstItem="Z6V-hN-UAt" firstAttribute="centerY" secondItem="GLI-4h-TN9" secondAttribute="centerY" id="XLk-Wr-6kB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-Sv-95n">
                                        <rect key="frame" x="0.0" y="10" width="333" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-eE-ACT">
                                                <rect key="frame" x="99.333333333333357" y="-18" width="134.66666666666663" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ROz-eE-ACT" firstAttribute="centerX" secondItem="TOJ-Sv-95n" secondAttribute="centerX" id="FJa-px-TGI"/>
                                            <constraint firstItem="ROz-eE-ACT" firstAttribute="centerY" secondItem="TOJ-Sv-95n" secondAttribute="centerY" id="ore-4g-L79"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-Qh-u52">
                                        <rect key="frame" x="0.0" y="20" width="333" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-kL-ZPW">
                                                <rect key="frame" x="66.666666666666686" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-jx-Xnd">
                                                        <rect key="frame" x="37.999999999999979" y="70" width="123.66666666666669" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7Ol-wi-m7G"/>
                                                    <constraint firstItem="Gsk-jx-Xnd" firstAttribute="centerY" secondItem="i9q-kL-ZPW" secondAttribute="centerY" id="DDV-CB-jRa"/>
                                                    <constraint firstItem="Gsk-jx-Xnd" firstAttribute="centerX" secondItem="i9q-kL-ZPW" secondAttribute="centerX" id="cp2-XT-ibw"/>
                                                    <constraint firstAttribute="width" constant="200" id="yoq-wn-xDR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i9q-kL-ZPW" secondAttribute="bottom" id="964-5h-j07"/>
                                            <constraint firstItem="i9q-kL-ZPW" firstAttribute="centerX" secondItem="f4P-Qh-u52" secondAttribute="centerX" id="ICf-4b-Tyb"/>
                                            <constraint firstItem="i9q-kL-ZPW" firstAttribute="centerX" secondItem="f4P-Qh-u52" secondAttribute="centerX" id="KnV-0a-rY9"/>
                                            <constraint firstItem="i9q-kL-ZPW" firstAttribute="centerY" secondItem="f4P-Qh-u52" secondAttribute="centerY" id="Rag-as-DHt"/>
                                            <constraint firstItem="i9q-kL-ZPW" firstAttribute="top" secondItem="f4P-Qh-u52" secondAttribute="top" id="qW7-na-brU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-Tq-YJl">
                                        <rect key="frame" x="0.0" y="230" width="333" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-Yh-Wxx">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-EB-2F2">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WriteYourNextWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-mA-iXA">
                                                                <rect key="frame" x="20" y="4" width="293" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BVt-mA-iXA" secondAttribute="trailing" constant="20" id="aU8-O7-a0B"/>
                                                            <constraint firstItem="BVt-mA-iXA" firstAttribute="leading" secondItem="GiS-EB-2F2" secondAttribute="leading" constant="20" id="diT-Vx-h6x"/>
                                                            <constraint firstItem="BVt-mA-iXA" firstAttribute="centerY" secondItem="GiS-EB-2F2" secondAttribute="centerY" id="vdV-xx-7f6"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Propera paraula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-FL-ZTw">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="333" height="28.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c88-3A-slU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w8K-FL-ZTw" firstAttribute="leading" secondItem="YjH-Yh-Wxx" secondAttribute="leading" id="bWM-Qf-YXU"/>
                                                    <constraint firstItem="GiS-EB-2F2" firstAttribute="leading" secondItem="YjH-Yh-Wxx" secondAttribute="leading" id="i2P-Ka-X1n"/>
                                                    <constraint firstAttribute="trailing" secondItem="w8K-FL-ZTw" secondAttribute="trailing" id="koN-zV-gDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="GiS-EB-2F2" secondAttribute="trailing" id="oIG-tj-23a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YjH-Yh-Wxx" firstAttribute="leading" secondItem="tnZ-Tq-YJl" secondAttribute="leading" id="32P-Tb-7Cr"/>
                                            <constraint firstItem="YjH-Yh-Wxx" firstAttribute="top" secondItem="tnZ-Tq-YJl" secondAttribute="top" id="E8T-bO-jIm"/>
                                            <constraint firstAttribute="trailing" secondItem="YjH-Yh-Wxx" secondAttribute="trailing" id="Gdv-ec-r6X"/>
                                            <constraint firstAttribute="bottom" secondItem="YjH-Yh-Wxx" secondAttribute="bottom" id="a9H-CQ-Kd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-u0-84i">
                                <rect key="frame" x="30" y="555" width="333" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-sj-KgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tZs-N1-Sub"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pledge">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="Pink"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-01-bh3">
                                        <rect key="frame" x="0.0" y="65" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wks-pN-10Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GivingUp">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="Pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="givingUpButtonPressed:" destination="sHv-CW-EKu" eventType="touchUpInside" id="nlR-cB-yEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p4-rX-NtK"/>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="1p4-rX-NtK" firstAttribute="trailing" secondItem="Zwi-Ul-Ysg" secondAttribute="trailing" constant="30" id="FCH-kh-pPo"/>
                            <constraint firstItem="1p4-rX-NtK" firstAttribute="bottom" secondItem="Zwi-Ul-Ysg" secondAttribute="bottom" constant="270" id="MJF-6c-GAR"/>
                            <constraint firstItem="Zwi-Ul-Ysg" firstAttribute="leading" secondItem="1p4-rX-NtK" secondAttribute="leading" constant="30" id="Nff-Kf-Nxl"/>
                            <constraint firstItem="Zwi-Ul-Ysg" firstAttribute="top" secondItem="1p4-rX-NtK" secondAttribute="top" constant="50" id="U0s-rJ-9Ah"/>
                            <constraint firstItem="Ygc-u0-84i" firstAttribute="leading" secondItem="1p4-rX-NtK" secondAttribute="leading" constant="30" id="VTv-3C-aAR"/>
                            <constraint firstItem="1p4-rX-NtK" firstAttribute="trailing" secondItem="Ygc-u0-84i" secondAttribute="trailing" constant="30" id="pFz-2h-lfl"/>
                            <constraint firstItem="1p4-rX-NtK" firstAttribute="bottom" secondItem="Ygc-u0-84i" secondAttribute="bottom" constant="50" id="rdC-Wk-PYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQF-wZ-ZjD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="multiply.circle" catalog="system" id="Nr0-EI-ql1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLetter" destination="i9q-kL-ZPW" id="iNU-qU-647"/>
                        <outlet property="closeButton" destination="Nr0-EI-ql1" id="baI-ou-nqD"/>
                        <outlet property="givingUpButton" destination="OMV-01-bh3" id="xEA-5T-Gw6"/>
                        <outlet property="lastWord" destination="ROz-eE-ACT" id="SOV-Oj-Nw5"/>
                        <outlet property="lastWordTitle" destination="Z6V-hN-UAt" id="hSQ-vs-JQ3"/>
                        <outlet property="letter" destination="Gsk-jx-Xnd" id="Pnt-z6-e8R"/>
                        <outlet property="pledgeButton" destination="ceE-sj-KgZ" id="sPg-DG-rOx"/>
                        <outlet property="textField" destination="w8K-FL-ZTw" id="fY3-Ep-9Vy"/>
                        <outlet property="writeYourNextWord" destination="BVt-mA-iXA" id="ew7-jB-0YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30o-sh-XTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="4081.6901408450708"/>
        </scene>
        <!--Trophy View Controller-->
        <scene sceneID="F7c-wb-tkD">
            <objects>
                <viewController id="83t-Xm-sbe" customClass="TrophyViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVF-zz-hKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cOX-em-U4Q"/>
                        <color key="backgroundColor" name="LightBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYg-ha-QaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG9-9e-TvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.3816793893129" y="2495.7746478873241"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ogn-MC-koM">
            <objects>
                <viewController id="BO1-p2-nDZ" customClass="ProfileViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOv-hG-XvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-gm-GOR">
                                <rect key="frame" x="30" y="153" width="333" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-k9-oBl" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X13-DH-LLV">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-aL-sf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="eaC-uH-BQd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-Qf-bIM">
                                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-cz-qA3">
                                                                <rect key="frame" x="10" y="14.999999999999998" width="313" height="20.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="77y-wU-1Ke"/>
                                                            <constraint firstItem="5DV-cz-qA3" firstAttribute="leading" secondItem="0Tr-Qf-bIM" secondAttribute="leading" constant="10" id="9VK-uj-lfY"/>
                                                            <constraint firstItem="5DV-cz-qA3" firstAttribute="centerY" secondItem="0Tr-Qf-bIM" secondAttribute="centerY" id="a9S-Y7-JbS"/>
                                                            <constraint firstAttribute="trailing" secondItem="5DV-cz-qA3" secondAttribute="trailing" constant="10" id="bY1-30-eTo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Tr-Qf-bIM" firstAttribute="leading" secondItem="X13-DH-LLV" secondAttribute="leading" id="1ZB-cB-Epc"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Tr-Qf-bIM" secondAttribute="bottom" id="1xM-Ba-o2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOY-aL-sf6" secondAttribute="trailing" id="AfI-G1-hPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Tr-Qf-bIM" secondAttribute="trailing" id="B5e-Yk-t34"/>
                                                    <constraint firstItem="TOY-aL-sf6" firstAttribute="top" secondItem="X13-DH-LLV" secondAttribute="top" id="Xla-JX-dSa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X13-DH-LLV" firstAttribute="top" secondItem="xd1-k9-oBl" secondAttribute="top" id="FT5-bM-37u"/>
                                            <constraint firstAttribute="height" constant="100" id="gwj-vp-Qqo"/>
                                            <constraint firstItem="X13-DH-LLV" firstAttribute="leading" secondItem="xd1-k9-oBl" secondAttribute="leading" id="o3A-fa-2k4"/>
                                            <constraint firstAttribute="trailing" secondItem="X13-DH-LLV" secondAttribute="trailing" id="rj8-B8-kTl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-jq-YMB" userLabel="Streak&amp;Ranking">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="333" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Xl-ZKL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-3C-vos" userLabel="Streak">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-2y-el5">
                                                                <rect key="frame" x="30.666666666666657" y="3" width="100" height="144"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-iy-h0d" userLabel="streak">
                                                                        <rect key="frame" x="29.333333333333332" y="0.0" width="41.333333333333343" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Ijd-ER-QEy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-2z-Td2" userLabel="Number">
                                                                        <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-KT-DnH" userLabel="streakNumber">
                                                                                <rect key="frame" x="3" y="33" width="94" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="Ulu-ZR-JSX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Orange"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="A7k-TA-uAb"/>
                                                                            <constraint firstItem="xxl-KT-DnH" firstAttribute="centerX" secondItem="ciy-2z-Td2" secondAttribute="centerX" id="KrF-5n-ZTv"/>
                                                                            <constraint firstItem="xxl-KT-DnH" firstAttribute="centerY" secondItem="ciy-2z-Td2" secondAttribute="centerY" id="b8t-K8-w8U"/>
                                                                            <constraint firstAttribute="width" constant="100" id="gxk-L7-Ak1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mEG-2y-el5" firstAttribute="centerX" secondItem="CIb-3C-vos" secondAttribute="centerX" id="JLL-Ul-dZ6"/>
                                                            <constraint firstItem="mEG-2y-el5" firstAttribute="centerY" secondItem="CIb-3C-vos" secondAttribute="centerY" id="ham-SE-lSj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-xE-Y5S" userLabel="Ranking">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Are-RZ-Pvs">
                                                                <rect key="frame" x="30.666666666666686" y="3" width="100" height="144"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-qU-KkB" userLabel="ranking">
                                                                        <rect key="frame" x="29.333333333333346" y="0.0" width="41.333333333333343" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="xm9-7L-Sdi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-g2-YM4" userLabel="Number">
                                                                        <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-fG-nyl" userLabel="rankingNumber">
                                                                                <rect key="frame" x="3" y="33" width="94" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="c0J-li-t3Q"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Orange"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fGT-fG-nyl" firstAttribute="centerY" secondItem="0pw-g2-YM4" secondAttribute="centerY" id="ART-R0-S6R"/>
                                                                            <constraint firstItem="fGT-fG-nyl" firstAttribute="centerX" secondItem="0pw-g2-YM4" secondAttribute="centerX" id="U49-89-si7"/>
                                                                            <constraint firstAttribute="width" constant="100" id="fgF-wt-4RW"/>
                                                                            <constraint firstAttribute="height" constant="100" id="kFZ-ZA-ZeG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Are-RZ-Pvs" firstAttribute="centerY" secondItem="0ux-xE-Y5S" secondAttribute="centerY" id="5zO-er-m0X"/>
                                                            <constraint firstItem="Are-RZ-Pvs" firstAttribute="centerX" secondItem="0ux-xE-Y5S" secondAttribute="centerX" id="gqm-bg-ydW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0ux-xE-Y5S" secondAttribute="trailing" id="HbI-1t-UgM"/>
                                                    <constraint firstItem="CIb-3C-vos" firstAttribute="leading" secondItem="QWz-Xl-ZKL" secondAttribute="leading" id="KUF-Iq-6em"/>
                                                    <constraint firstItem="0ux-xE-Y5S" firstAttribute="top" secondItem="QWz-Xl-ZKL" secondAttribute="top" id="Rh1-rU-3LJ"/>
                                                    <constraint firstItem="CIb-3C-vos" firstAttribute="top" secondItem="QWz-Xl-ZKL" secondAttribute="top" id="WBe-Go-Ucg"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ux-xE-Y5S" secondAttribute="bottom" id="bwU-eF-ltM"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIb-3C-vos" secondAttribute="bottom" id="mwx-uD-yJ7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QWz-Xl-ZKL" secondAttribute="trailing" id="AW7-V8-hcU"/>
                                            <constraint firstItem="QWz-Xl-ZKL" firstAttribute="leading" secondItem="aPh-jq-YMB" secondAttribute="leading" id="Icl-T3-A7b"/>
                                            <constraint firstItem="QWz-Xl-ZKL" firstAttribute="top" secondItem="aPh-jq-YMB" secondAttribute="top" id="ZfN-cB-US4"/>
                                            <constraint firstAttribute="bottom" secondItem="QWz-Xl-ZKL" secondAttribute="bottom" id="yFW-x9-y51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Kh-GOl" userLabel="Percentatge">
                                        <rect key="frame" x="0.0" y="360.66666666666663" width="333" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8md-z4-ItY">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentatge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-CL-Vzu" userLabel="percentatge">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="VeS-qS-lXQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-dX-S6v">
                                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XRD-Hd-YwJ"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="Purple"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aAd-CL-Vzu" firstAttribute="top" secondItem="8md-z4-ItY" secondAttribute="top" id="7ep-Tl-cQl"/>
                                                    <constraint firstItem="SZU-dX-S6v" firstAttribute="leading" secondItem="8md-z4-ItY" secondAttribute="leading" id="GcN-ir-6oj"/>
                                                    <constraint firstAttribute="trailing" secondItem="SZU-dX-S6v" secondAttribute="trailing" id="XSl-JT-Mxp"/>
                                                    <constraint firstItem="aAd-CL-Vzu" firstAttribute="leading" secondItem="8md-z4-ItY" secondAttribute="leading" id="d1s-MW-9io"/>
                                                    <constraint firstAttribute="bottom" secondItem="SZU-dX-S6v" secondAttribute="bottom" id="isX-bZ-6vU"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAd-CL-Vzu" secondAttribute="trailing" id="khY-OL-2nc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8md-z4-ItY" firstAttribute="top" secondItem="lvg-Kh-GOl" secondAttribute="top" id="5Yp-ns-3xW"/>
                                            <constraint firstItem="8md-z4-ItY" firstAttribute="leading" secondItem="lvg-Kh-GOl" secondAttribute="leading" id="JkL-by-zHu"/>
                                            <constraint firstAttribute="trailing" secondItem="8md-z4-ItY" secondAttribute="trailing" id="cW0-Ot-ozX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-Ne-2L3" userLabel="Total">
                                        <rect key="frame" x="0.0" y="516" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-H6-az0">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-tt-dEn">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zom-UW-zwi">
                                                        <rect key="frame" x="213" y="0.0" width="120" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-lC-qBJ" userLabel="totalNumber">
                                                                <rect key="frame" x="5.3333333333333428" y="14.999999999999998" width="109.66666666666667" height="20.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SdR-lC-qBJ" firstAttribute="centerY" secondItem="zom-UW-zwi" secondAttribute="centerY" id="E7l-rK-jsl"/>
                                                            <constraint firstItem="SdR-lC-qBJ" firstAttribute="centerX" secondItem="zom-UW-zwi" secondAttribute="centerX" id="iSb-7V-B2B"/>
                                                            <constraint firstAttribute="height" constant="50" id="pgA-vq-c4E"/>
                                                            <constraint firstAttribute="width" constant="120" id="ufZ-Eu-V6V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zwr-tt-dEn" firstAttribute="centerY" secondItem="jEH-H6-az0" secondAttribute="centerY" id="8KN-SZ-5GC"/>
                                                    <constraint firstItem="zom-UW-zwi" firstAttribute="centerY" secondItem="jEH-H6-az0" secondAttribute="centerY" id="sHh-s9-lEU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jEH-H6-az0" firstAttribute="leading" secondItem="0fU-Ne-2L3" secondAttribute="leading" id="0WL-p6-THP"/>
                                            <constraint firstItem="jEH-H6-az0" firstAttribute="top" secondItem="0fU-Ne-2L3" secondAttribute="top" id="PQ9-Xg-Qc0"/>
                                            <constraint firstAttribute="bottom" secondItem="jEH-H6-az0" secondAttribute="bottom" id="bnc-5F-eOR"/>
                                            <constraint firstAttribute="trailing" secondItem="jEH-H6-az0" secondAttribute="trailing" id="iO8-4f-vaz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aPh-jq-YMB" secondAttribute="trailing" id="4pW-OV-zBS"/>
                                    <constraint firstAttribute="trailing" secondItem="lvg-Kh-GOl" secondAttribute="trailing" id="6Hq-9q-Ph2"/>
                                    <constraint firstItem="aPh-jq-YMB" firstAttribute="leading" secondItem="ivt-gm-GOR" secondAttribute="leading" id="8qv-yn-hdn"/>
                                    <constraint firstAttribute="bottom" secondItem="0fU-Ne-2L3" secondAttribute="bottom" id="Bee-tz-wai"/>
                                    <constraint firstItem="xd1-k9-oBl" firstAttribute="top" secondItem="ivt-gm-GOR" secondAttribute="top" id="DsM-qG-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="lvg-Kh-GOl" secondAttribute="trailing" id="FUM-uV-zb3"/>
                                    <constraint firstAttribute="trailing" secondItem="xd1-k9-oBl" secondAttribute="trailing" id="JuR-TR-Sdz"/>
                                    <constraint firstItem="lvg-Kh-GOl" firstAttribute="leading" secondItem="ivt-gm-GOR" secondAttribute="leading" id="bg2-62-FLd"/>
                                    <constraint firstAttribute="trailing" secondItem="0fU-Ne-2L3" secondAttribute="trailing" id="gO1-20-2Eu"/>
                                    <constraint firstItem="0fU-Ne-2L3" firstAttribute="leading" secondItem="ivt-gm-GOR" secondAttribute="leading" id="hKB-ae-P7k"/>
                                    <constraint firstItem="lvg-Kh-GOl" firstAttribute="leading" secondItem="ivt-gm-GOR" secondAttribute="leading" id="yJe-kI-Kuw"/>
                                    <constraint firstItem="xd1-k9-oBl" firstAttribute="leading" secondItem="ivt-gm-GOR" secondAttribute="leading" id="zRJ-ul-zsC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQ1-Ed-ik8"/>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="ivt-gm-GOR" firstAttribute="top" secondItem="pQ1-Ed-ik8" secondAttribute="top" constant="50" id="CWD-XA-2Mf"/>
                            <constraint firstAttribute="trailing" secondItem="ivt-gm-GOR" secondAttribute="trailing" constant="30" id="CwH-BQ-ihN"/>
                            <constraint firstItem="pQ1-Ed-ik8" firstAttribute="bottom" secondItem="ivt-gm-GOR" secondAttribute="bottom" constant="50" id="H83-P4-eQq"/>
                            <constraint firstItem="ivt-gm-GOR" firstAttribute="leading" secondItem="pQ1-Ed-ik8" secondAttribute="leading" constant="30" id="MME-qn-Vek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBB-2O-APD"/>
                    <connections>
                        <outlet property="percentatgeTitle" destination="aAd-CL-Vzu" id="Ge4-Ms-GI5"/>
                        <outlet property="progressView" destination="SZU-dX-S6v" id="9B9-db-1vU"/>
                        <outlet property="rankingBackground" destination="0pw-g2-YM4" id="A80-6q-z4z"/>
                        <outlet property="rankingNumber" destination="fGT-fG-nyl" id="F3x-Ue-7Nj"/>
                        <outlet property="rankingTitle" destination="XoE-qU-KkB" id="bPe-VY-oXq"/>
                        <outlet property="streakBackground" destination="ciy-2z-Td2" id="qR8-u6-Y5L"/>
                        <outlet property="streakNumber" destination="xxl-KT-DnH" id="aXF-sE-3cl"/>
                        <outlet property="streakTitle" destination="bTZ-iy-h0d" id="A52-jN-qLW"/>
                        <outlet property="totalBackground" destination="zom-UW-zwi" id="skS-b8-EFf"/>
                        <outlet property="totalNumber" destination="SdR-lC-qBJ" id="3By-3K-so2"/>
                        <outlet property="totalTitle" destination="Zwr-tt-dEn" id="QGR-oH-jal"/>
                        <outlet property="usernameBackground" destination="0Tr-Qf-bIM" id="Tjt-d6-0G3"/>
                        <outlet property="usernameLabel" destination="5DV-cz-qA3" id="elr-FF-SLQ"/>
                        <outlet property="usernameTitle" destination="TOY-aL-sf6" id="4Df-kh-rrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lH-Qc-voH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493.8931297709923" y="2495.7746478873241"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5qw-xc-BVk">
            <objects>
                <viewController id="x5r-bf-zXn" customClass="LoginViewController" customModule="DelAalque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNg-9y-bLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hjR-5c-6G8"/>
                        <color key="backgroundColor" name="LightPink"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0X-tk-t2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfV-pH-HwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.35114503816794" y="721.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SY-bk-42m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S5g-0f-1We" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egb-Ou-Jkg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbX-Qr-WIu" kind="relationship" relationship="viewControllers" id="Lbi-PH-zcb"/>
                        <segue destination="T55-98-qjr" kind="relationship" relationship="viewControllers" id="0eJ-FB-Jjv"/>
                        <segue destination="bkS-rK-IdK" kind="relationship" relationship="viewControllers" id="kUO-Hs-smq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd2-On-KD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYH-2S-NL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krp-N2-a45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i5N-tf-7kn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXf-pa-9mK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQh-s7-3ag" kind="relationship" relationship="rootViewController" id="THt-sk-2FC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5g-eW-kye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="721.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lw-fh-mJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1s-Qc-SRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bxh-Bh-Thr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A51-nK-hnr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5r-bf-zXn" kind="relationship" relationship="rootViewController" id="b6l-xY-xY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS8-4i-8iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="721.83098591549299"/>
        </scene>
        <!--Inici-->
        <scene sceneID="rzE-Om-D2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbX-Qr-WIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inici" image="house.fill" catalog="system" id="9zk-CP-soz">
                        <color key="badgeColor" name="Purple"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAr-sh-GdR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZY-Di-OO1" kind="relationship" relationship="rootViewController" id="geC-Ux-sWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-Vy-dGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="2496.4788732394368"/>
        </scene>
        <!--Premis-->
        <scene sceneID="KbB-FN-hVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T55-98-qjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Premis" image="trophy.fill" catalog="system" id="xFd-q7-FtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk9-xg-YkR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83t-Xm-sbe" kind="relationship" relationship="rootViewController" id="TFO-Bn-nt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcv-lM-Ysp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="2495.7746478873241"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Oqb-C0-RdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkS-rK-IdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="yAP-qa-rJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W56-FB-LKY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BO1-p2-nDZ" kind="relationship" relationship="rootViewController" id="JM9-ql-tvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="879-oO-uIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1755725190842" y="2495.7746478873241"/>
        </scene>
        <!--Nom de la partida-->
        <scene sceneID="Pb3-pb-aYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="L7q-sT-ISJ" userLabel="Nom de la partida" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="hEd-aV-ins">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="multiply.circle" catalog="system" id="wBb-tw-MOt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOv-jI-WvH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHv-CW-EKu" kind="relationship" relationship="rootViewController" id="h7z-WD-6I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY1-35-iga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="4081.6901408450708"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="multiply.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="126"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="Blue">
            <color red="0.17254901960784313" green="0.82745098039215681" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.71372549019607845" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightOrange">
            <color red="1" green="0.86274509803921573" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPink">
            <color red="0.96470588235294119" green="0.57647058823529407" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPurple">
            <color red="0.90980392156862744" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.72156862745098038" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.40000000000000002" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.64313725490196083" green="0.34901960784313724" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
